name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main # Hoặc tên nhánh chính của bạn (master)

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: npm ci && npm run build # Sửa lệnh build nếu cần

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ONTAP_TINHOC11_THPTVX }}'
          projectId: ontap-tinhoc11-thptvx # Thay your-project-id bằng ID dự án của bạn